VITE_SUPABASE_PROJECT_ID="vodhgfwwbewytkaagawt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZGhnZnd3YmV3eXRrYWFnYXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjcxNDQsImV4cCI6MjA3Mzk0MzE0NH0.qa_bfCDZ_NV99ydLDaqARCoaVW7tmDz3Ysadb8zIkyg"
VITE_SUPABASE_URL="https://vodhgfwwbewytkaagawt.supabase.co"
